# ---------- ANDROIDX (REQUIRED) ----------
android.useAndroidX=true
android.enableJetifier=true

# ---------- JVM STABILITY ----------
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
